server.port=8080
spring.web.resources.static-locations=classpath:/static/
server.error.whitelabel.enabled=true 
#Configure o application.properties para Exibir Erros:#
# Certifique-se de que a configuração server.error.whitelabel.enabled está
# definida como true no seu arquivo application.properties. Isso permitirá que
# o Spring Boot exiba mensagens de erro detalhadas durante o desenvolvimento.
#

#http://localhost:8080/h2-console

#H2 Configuration
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=sa
#spring.h2.console.enabled=true
#

spring.datasource.url=jdbc:h2:mem:seriesbd2302b
#spring.datasource.url=jdbc:h2:file:~/seriesbd2302b
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
# Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jackson.serialization.INDENT_OUTPUT=true




#Verifique se você tem a configuração apropriada do Thymeleaf no seu arquivo `application.properties
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false