<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error Page</title>
</head>
<style>
    /* resources/static/css/style.css */

    body {
    font-family: 'Arial', sans-serif;
    background-color: #f8f9fa;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    flex-direction: column;
    }

    h1 {
    color: #dc3545;
    }

    ul {
    list-style: none;
    padding: 0;
    }

    li {
    color: #dc3545;
    margin-bottom: 10px;
    }
    form {
        max-width: 400px;
        width: 100%;
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        text-align: center;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    label {
        display: block;
        margin-bottom: 8px;
    }

    input {
        width: 100%;
        padding: 8px;
        margin-bottom: 16px;
        box-sizing: border-box;
        border: 1px solid #ccc;
        border-radius: 4px;
    }

    button {
        background-color: #007bff;
        color: #fff;
        padding: 10px 15px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    button:hover {
        background-color: #0056b3;
    }
</style>
<body>
<h1>COMPONENTE NÃO ADICIONADO</h1><h1>404</h1>
<h2>Verificar Digitação dos Campos </h2>
<ul>
    <!-- Exibe as mensagens de erro -->
    <li th:each="errorMessage : ${errorMessages}" th:text="${errorMessage}"></li>
</ul>
<div class="button-listar">
    <a class="" th:href="@{/listarSeries}">Listar Filmes e Series</a>
</div>


</body>
</html>
